[program:awesome]
command     = python3 /srv/awesome/www/app.py
directory   = /srv/awesome/www

user        = www-data 
startsecs   = 3

environment=HOME="/home/fan",USER="fan"
redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /srv/awesome/log/app.log
